[
  {
    "data_inicio": "03-03-2026",
    "data_fim": "03-03-2026"
  },
  {
    "data_inicio": "04-03-2026",
    "data_fim": "04-03-2026"
  },
  {
    "data_inicio": "05-03-2026",
    "data_fim": "05-03-2026"
  }
]